version=1.1.3-SNAPSHOT
kotlin.code.style=official
restAssuredVersion=5.4.0
springDataJdbcPlusVersion=3.2.4
grpcVersion=1.63.0
grpcKotlinVersion=1.4.1
protobufVersion=3.25.3
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
#signing.keyId=YourKeyId
#signing.password=YourPublicKeyPassword
#signing.secretKeyRingFile=PathToYourKeyRingFile
#ossrhUsername=your-jira-id
#ossrhPassword=your-jira-password
