appName = SampleApp
packages = sample
methodVisibility = protected
excludePackages = sample.app.excluded
codeBase = build/classes/java/integrationTest
debugMode = false
schedulerInitialDelayMillis = 1000000
