appName = SampleApp
packages = sample
methodVisibility = protected
excludePackages = sample.app.excluded
excludeByRegex = ^sample\.app\.regex\.ExcludeRegexClass[12]$
codeBase = build/classes/java/integrationTest
debugMode = true
